WHITESPACE = _{ " " | "\t" | "\r" | "\n" | SEPARATOR }

block_end = _{ "{/" ~ WHITESPACE* ~ "}" }
//delimiters = _{if_start | "{#const}" | "{#each}" | "{#html}" | block_end }
empty_block = { WHITESPACE* ~ block_end }

if_start = ${"{#if" ~ WHITESPACE+ ~ expression ~ WHITESPACE+ ~ "#}"}

// EACH
each_element_ident = { (!(WHITESPACE+ ~ "in") ~ ANY)+ }
each_start = ${"{#each" ~ WHITESPACE+ ~ each_element_ident ~ WHITESPACE+ ~ "in" ~ WHITESPACE+ ~ expression ~ WHITESPACE+ ~ "#}"}

if_block = { if_start ~ block_content ~ block_end }
//const_block = { "{#const}" ~ block_content ~ block_end }
each_block = { each_start ~ block_content ~ block_end }
//html_block = { "{#html}" ~ block_content ~ block_end }

block = _{ if_block | each_block }
block_content = _{ !empty_block ~ (!block_end ~ ( html | block ))* }

html = { (!("{" | block_end) ~ ANY)+ }

component = _{ SOI ~ ( block | html )* ~ EOI }


//PROGRAMMING
expression = { (!(WHITESPACE+ ~ "#}") ~ ANY)+ }
